SwipeViewTest/SwipeViewTest/Benefits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlexLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SwipeViewTest.Benefits"

            >
    
    <ScrollView>
        
        <FlexLayout
            Direction="Column"
            JustifyContent="SpaceEvenly"
            AlignItems="Center"
            BackgroundColor="Transparent">

                
          
            

            <yummy:PancakeView WidthRequest="300" Shadow="{yummy:ShadowMarkup BlurRadius=30}" Margin="0,15,0,15">
                <ImageButton Source="benefit.png"/>            
        </yummy:PancakeView>
            <yummy:PancakeView WidthRequest="300" Shadow="{yummy:ShadowMarkup BlurRadius=30}" Margin="0,15,0,15">
                <ImageButton Source="benefit.png"/>
            </yummy:PancakeView>
            <yummy:PancakeView WidthRequest="300" Shadow="{yummy:ShadowMarkup BlurRadius=30}" Margin="0,15,0,15">
                <ImageButton Source="benefit.png"/>
            </yummy:PancakeView>
            <yummy:PancakeView WidthRequest="300" Shadow="{yummy:ShadowMarkup BlurRadius=30}" Margin="0,15,0,15">
                <ImageButton Source="benefit.png"/>
            </yummy:PancakeView>
            <yummy:PancakeView WidthRequest="300" Shadow="{yummy:ShadowMarkup BlurRadius=30}" Margin="0,15,0,15">
                <ImageButton Source="benefit.png"/>
            </yummy:PancakeView>
            <yummy:PancakeView WidthRequest="300" Shadow="{yummy:ShadowMarkup BlurRadius=30}" Margin="0,15,0,15">
                <ImageButton Source="benefit.png"/>
            </yummy:PancakeView>
        </FlexLayout>
    </ScrollView>
</FlexLayout>