SwipeViewTest/SwipeViewTest/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlexLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:common="clr-namespace:SwipeViewTest;assembly=SwipeViewTest"
             x:Class="SwipeViewTest.Menu"
             
            
                Margin="0,10,0,0" 
                Direction="Column"
                HorizontalOptions="CenterAndExpand"
                JustifyContent="SpaceAround">
    <AbsoluteLayout>
                <Button  
                    x:Name="BackBtn" 
                    Text="&#60;" 
                    FontSize="Large" 
                    FontAttributes="Bold"
                    TextColor="White" 
                    BackgroundColor="Transparent" 
                    TranslationY="0" 
                    Clicked="Back_Btn_Clicked" 
                    HeightRequest="50"
                    IsVisible="false"/>

    </AbsoluteLayout>


     

 
    <StackLayout BackgroundColor="Transparent">
        
      <common:Benefits x:Name="BenefitsView" IsVisible="false"/>
       
    </StackLayout>
      

    <StackLayout x:Name="menuContainer" IsVisible="true">   
             
    <yummy:PancakeView Shadow="{yummy:ShadowMarkup BlurRadius=1, Offset='10,0'}">
        <StackLayout HorizontalOptions="Center" HeightRequest="100" >
            <Label Text="FörNamn" FontSize="Large"/>
            <Label Text="Mina Sidor" FontSize="Medium" FontAttributes="None"/>
        </StackLayout>
    </yummy:PancakeView>

    <yummy:PancakeView Grid.Row="4" Shadow="{yummy:ShadowMarkup BlurRadius=1, Offset='10,0'}">
        <FlexLayout HeightRequest="50" Direction="Row" JustifyContent="SpaceBetween" Margin="20,0,20,0">
            <Button Text="Förmåner" Clicked="benefits_Btn_Clicked" x:Name="benefits_Btn"/>
            <Label Text=">"/>

        </FlexLayout>
    </yummy:PancakeView>
    <yummy:PancakeView Grid.Row="5" Shadow="{yummy:ShadowMarkup BlurRadius=1, Offset='10,0'}">
        <FlexLayout HeightRequest="50" Direction="Row" JustifyContent="SpaceBetween" Margin="20,0,20,0">
            <Button Text="Förmåner 2" Clicked="GoToBenefitsBig"/>
            <Label Text=">"/>
        </FlexLayout>
    </yummy:PancakeView>
    <yummy:PancakeView Grid.Row="6" Shadow="{yummy:ShadowMarkup BlurRadius=1, Offset='10,0'}">
        <FlexLayout HeightRequest="50" Direction="Row" JustifyContent="SpaceBetween" Margin="20,0,20,0">
            <Label Text="Item"/>
            <Label Text=">"/>
        </FlexLayout>
    </yummy:PancakeView>
    <yummy:PancakeView Shadow="{yummy:ShadowMarkup BlurRadius=1, Offset='10,0'}">
        <FlexLayout HeightRequest="50" Direction="Row" JustifyContent="SpaceBetween" Margin="20,0,20,0">
            <Label Text="Item" />
            <Label Text=">"/>
        </FlexLayout>
    </yummy:PancakeView>
    <yummy:PancakeView Shadow="{yummy:ShadowMarkup BlurRadius=1, Offset='10,0'}">
        <FlexLayout HeightRequest="50" Direction="Row" JustifyContent="SpaceBetween" Margin="20,0,20,0">
            <Label Text="Item"/>
            <Label Text=">"/>
        </FlexLayout>
    </yummy:PancakeView>
        
    </StackLayout>


</FlexLayout>